/* --------------- General Styles --------------- */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap');

* {
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 110px; /* prevents overlaying of content with nav bar links */
}

@media all and (min-width: 600px) {
  html {
    scroll-padding-top: 70px;
  }
}

body {
  margin: 0;
  background-color: #fff;
}

/* format/sizing */

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.centerText {
  text-align: center;
}

.padding-x-10 {
  padding: 0 10px;
}

.margin-b-15 {
  margin-bottom: 15%;
}

.line-height {
  line-height: 275%;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.hide {
  display: none;
}

/* colors */

.darker-background-color {
  background-color: #DFE0E2;
}

.green {
  background-color: rgb(42, 151, 42);
}

.dark {
  background-color: #2D2E2E;
}

/* --------------- Typography --------------- */

h1 {
  font-family: "Cormorant Garamond", sans-serif;
}

h2 {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

h3 {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

p {
 font-family: 'Montserrat', sans-serif;
 line-height: 2em;
 margin-bottom: 0;
 font-size: 17px;
}

#introduction p {
  font-size: 17px
}

/* --------------- header --------------- */

header {
  background-color: #2D2E2E;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

header h1 {
  font-size: 56px;
  color: #fff;
  text-align: center;
  padding-top: 20px;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: center;
  color: #fff;  
}

header nav ul {
  display: flex;
  padding-left: 0;
  padding-bottom: 10px;
  list-style-type: none;
}

header nav ul li a {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-decoration: none;
  margin: 0 10px 0;
}

header nav ul li:last-child a {
  margin-right: 0;
}

/* --------------- header - DESKTOP --------------- */


@media all and (min-width: 1000px) {

  header {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
  }
  
  header h1 {
    font-size: 56px;
    padding: 15px 0;
  }
  
  header nav {
    display: flex;
    align-items: center;
    margin-right: 6px;
  }
}

/* --------------- nav links --------------- */

header nav ul li a:link {
  color: #fff;
}

header nav ul li a:visited {
  color: #fff;
}

header nav ul li a:hover {
  color: #F1ADFF;
}

/* ------------------- social/contact links ------------------------- */

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-links ol {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  margin-top: 5px;
}

.social-links ol li a {
  margin: 0 3px 0;
  text-decoration: none;
}

div.social-links img {
  width: 30px;
}

div.social-links img:hover {
  transform: scale(1.1);
}


/* ------------------- group and item layout ------------------------- */

section {
  padding: 20px 8px;
}

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin-top: 10px;
}

@media all and (min-width: 600px) {

  #skills, #projects, #contact {
    padding: 10px 50px;
  }

  #introduction div.item, #projects div.item, #contact div.item {
    flex: 1;
    margin: 10px;
  }

}

/* ------------------- introduction/biography ------------------------- */


main img[src='images/professional-headshot.jpg'] {
  border-radius: 50%;
  padding-top: 10px;
  width: 350px;
  height: auto;
}

#introduction {
  margin-top: 130px
}

#picture-name-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#picture-name-title h2, h3 {
  margin: 5px 0 5px;
}

@media all and (min-width: 1000px) {

  #introduction div.group {
    display: flex;
    flex-direction: row;
  } 
  
  section#introduction {
    margin-top: 60px
  }

  #picture-name-title {
    padding-top: 25px;
  }

  #introduction.group {
    display: flex;
    flex-direction: row;
  }

  #introduction div.item-double {
    flex: 2;
  }

}

/* ------------------- skills ------------------------- */

section#skills .group {
  flex-direction: column;
  padding-bottom: 25px;

}

.skills {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  text-align: center;
  font-family: 'Alegreya SC', serif;
}

.skills div {
  margin-top: 15px;
}

.skills img {
  width: 125px;
  height: auto;
}

@media all and (min-width: 800px) {

  section#skills .group {
    flex-wrap: wrap;
  }

  #skills h2 {
    margin-left: 15px;
  }

  .skills {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }

  .all-skills {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

}

/* ------------------- projects ------------------------- */

section#projects .item {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  margin: 15px 10px;
}

section#projects .item {
  flex-basis: 30%;
}

section#projects .item img.project-photo {
  width: 100%;
}

.project-btns {
  display: flex;
  align-items: center;
}

.btn {
  text-decoration: none;
  flex: 1;
  padding: 10px 0;
}

@media all and (min-width: 850px) {
  
  #projects div.group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } 

  #projects h2 {
    margin-left: 9px;
  }
  
}

/* ---------- flip effect ---------- */

.card {
  position: relative;
  transform-style: preserve-3d;
  transform: all 0.8s ease;
}

.front {
  position: relative;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

div.back img {
  margin-left: 10px;
  cursor: pointer;
}

div.back p {
  line-height: 1.75;
}

.flipCard {
  transform: rotateY(180deg);
}

#projects button, .btn {
  color: #fff;
  border: solid #fff 1px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/* ------------------- contact ------------------------- */

#contact .group {
  display: flex;
  flex-direction: column;
}

@media all and (min-width: 800px) {

  #contact h2 {
    margin-left: 15px;
  }

  form {
    margin: 0 20%;
  }

}

form fieldset {
  border: none;
  margin: 0 -12px;
}

form input, textarea {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: 3px #2d2e2e solid;
  font-size: 18px;
}

form input {
  height: 50px;
}

form textarea {
  height: 200px;
}

form button {
  background-color: #2D2E2E;
  margin: 0 auto;
  display: block;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

::placeholder {
  font-family: 'Montserrat', sans-serif;
}

form button:hover {
  background-color: #F1ADFF;
  color: #000;
}

form button:active {
  transform: scale(0.96); 
  background-color: #2D2E2E;
  color: #fff;
}

/* ------------------- footer ------------------------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: #2D2E2E;
  color: #fff;
}